.articles {
  background-color: var(--very-light-gray);
  padding: 5rem 1rem;
  font-size: 12px;
  color: var(	--grayish-blue);
  h2 {
    text-align: center;
    font-weight: 300;
    font-size: 1.8rem;
    color: var(--dark-blue);
  }
  .container {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    .card {
      background-color: var(--white);
      margin: 1rem .5rem;
      border-radius: 5px;
      .card-img {
        img {
          width: 100%;
          height: 12rem;
          object-fit: cover;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }
      }
      .content {
        padding: 1.5rem;
        small {
          font-size: 10px;
        }
        h5 {
          font-weight: 300;
          font-size: 1rem;
          color: var(--dark-blue);
          margin: .5rem 0;
        }
      }
    }
  }
}

@media only screen and (min-width: 720px ) {
  .articles {
    padding: 5rem 0;
    .container {
      flex-direction: row;
      align-items: stretch;
      justify-content: space-around;
      gap: 1rem;
      margin: 2rem 2rem;
      .card {
        margin: unset;
      }
    }
  }
}
@media only screen and (min-width: 1024px) {
  .articles {
    font-size: 14px;
    .container {
      margin: 3rem 4rem;
      .card {
        .content {
          small {
            font-size: 12px;
          }
          h5 {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 1200px) {
  .articles {
    .container {
      margin: 3rem 6rem;
    }
  }
}
@media only screen and (min-width: 1568px) {
  .articles {
    .container {
      margin: 3rem 11rem;
      .card {
        .content {
          padding: 2rem;
        }
      }
    }
  }
}
